Name,Age,Address
John,31.0,
Laura,,Berlin
Laura,50.0,Rome
Eve,,New York
John,40.0,Rome
Emma,26.0,Toronto
John,,Tokyo
John,52.0,London
Mike,,London
John,58.0,Tokyo
Olivia,27.0,New York
Bob,,Sydney
John,54.0,Berlin
Bob,45.0,Sydney
Olivia,34.0,Sydney
Bob,,Toronto
Mike,,Sydney
David,48.0,Madrid
Olivia,,
Bob,55.0,Tokyo
Alice,32.0,Moscow
Eve,,Toronto
David,51.0,Tokyo
Laura,,London
John,,
Mike,,Rome
Eve,,Berlin
David,39.0,New York
Eve,52.0,Moscow
David,50.0,
Eve,27.0,
Alice,55.0,London
Mike,,Madrid
Olivia,,Rome
James,54.0,Madrid
Alice,,Madrid
David,47.0,Tokyo
John,51.0,Paris
Mike,48.0,New York
James,40.0,Moscow
Eve,56.0,Tokyo
James,25.0,Moscow
Laura,31.0,Paris
John,,New York
Olivia,49.0,Sydney
David,35.0,
Sophia,55.0,Paris
James,,New York
Laura,42.0,
Emma,33.0,Madrid
Bob,48.0,Berlin
Mike,21.0,London
Emma,57.0,New York
Emma,25.0,Toronto
Eve,22.0,New York
Emma,37.0,
David,,Berlin
Sophia,47.0,Madrid
Sophia,37.0,Tokyo
John,20.0,New York
Eve,,Paris
Alice,42.0,Toronto
John,39.0,Moscow
David,48.0,Paris
Bob,55.0,Toronto
Eve,43.0,Madrid
Bob,34.0,London
David,51.0,
Olivia,25.0,London
Bob,42.0,New York
Emma,54.0,Tokyo
Alice,26.0,Moscow
David,29.0,Sydney
Eve,21.0,Sydney
Emma,46.0,Paris
Mike,25.0,New York
Eve,,New York
Sophia,47.0,Madrid
Emma,58.0,Madrid
Emma,51.0,Paris
Mike,39.0,Moscow
Emma,60.0,
Mike,47.0,Tokyo
James,47.0,Madrid
Mike,,New York
John,22.0,Toronto
Emma,28.0,Tokyo
Laura,45.0,Tokyo
Emma,26.0,Berlin
Eve,57.0,Moscow
David,60.0,
David,31.0,Moscow
James,45.0,Berlin
Olivia,22.0,Madrid
John,27.0,Rome
Mike,33.0,London
Bob,42.0,
James,48.0,Tokyo
Olivia,40.0,Tokyo
Olivia,55.0,Tokyo
Alice,,Madrid
Emma,,Berlin
John,51.0,Sydney
James,30.0,Toronto
Eve,,Berlin
John,44.0,Rome
Emma,21.0,London
Mike,59.0,Madrid
Alice,39.0,Sydney
Olivia,26.0,Moscow
Mike,43.0,Madrid
David,59.0,Toronto
Olivia,46.0,New York
Bob,30.0,Madrid
Olivia,43.0,Berlin
Sophia,59.0,Paris
Mike,22.0,Paris
Sophia,46.0,Tokyo
Laura,,Toronto
Emma,56.0,Tokyo
Alice,,Toronto
Olivia,41.0,London
Emma,35.0,New York
Laura,48.0,Toronto
Eve,47.0,Toronto
David,32.0,
Laura,24.0,Berlin
Laura,29.0,New York
Sophia,37.0,Paris
Emma,33.0,Berlin
Laura,41.0,Paris
Alice,,New York
David,41.0,Sydney
Mike,29.0,New York
Olivia,38.0,New York
Sophia,33.0,Madrid
David,28.0,Tokyo
John,31.0,Berlin
Bob,,Moscow
Bob,24.0,Toronto
James,52.0,Berlin
Laura,60.0,Paris
James,54.0,Sydney
Alice,56.0,Moscow
Olivia,23.0,Tokyo
John,54.0,
Laura,24.0,Tokyo
Alice,25.0,Sydney
John,47.0,
Alice,,Sydney
Alice,39.0,London
Eve,31.0,Rome
John,,London
Alice,46.0,Moscow
Laura,,Rome
Laura,22.0,Toronto
Sophia,,Moscow
Bob,47.0,
Olivia,26.0,Berlin
Mike,53.0,Berlin
Sophia,47.0,
John,,New York
Laura,58.0,Berlin
David,44.0,Rome
David,28.0,Toronto
Olivia,27.0,London
Bob,37.0,Berlin
Laura,41.0,Rome
John,,New York
Bob,32.0,
David,43.0,Paris
Eve,43.0,Madrid
Emma,,Tokyo
Bob,43.0,
Bob,55.0,Berlin
Sophia,45.0,
David,42.0,New York
John,53.0,Rome
John,20.0,Rome
Olivia,49.0,Rome
Laura,50.0,Rome
Emma,45.0,Toronto
David,30.0,New York
John,31.0,
Alice,38.0,Tokyo
Eve,59.0,Sydney
John,20.0,Berlin
Sophia,42.0,Tokyo
Sophia,47.0,Berlin
Emma,43.0,Sydney
John,37.0,Sydney
Laura,32.0,London
Emma,53.0,Toronto
John,,
Bob,29.0,Madrid
John,24.0,
Eve,,Berlin
Sophia,50.0,Sydney
Alice,57.0,Paris
David,34.0,Rome
Alice,50.0,Toronto
Bob,21.0,Madrid
John,36.0,Tokyo
Eve,34.0,Berlin
Olivia,59.0,New York
Laura,34.0,New York
James,49.0,Toronto
Laura,,Tokyo
Mike,,Paris
Emma,43.0,Rome
Mike,53.0,Sydney
David,44.0,Moscow
Eve,34.0,Paris
Alice,25.0,Tokyo
David,24.0,Moscow
John,39.0,Rome
Mike,,Tokyo
Laura,50.0,Toronto
Alice,22.0,Toronto
Emma,,
John,,London
Bob,35.0,Tokyo
James,25.0,New York
Laura,31.0,Madrid
Olivia,52.0,Sydney
David,33.0,Berlin
Laura,44.0,Toronto
Mike,,New York
Bob,,Sydney
Olivia,56.0,Madrid
Olivia,20.0,Sydney
Emma,47.0,Tokyo
John,,Tokyo
Mike,40.0,Rome
Laura,,
Eve,20.0,
Bob,,New York
James,30.0,Madrid
Sophia,,Toronto
Alice,23.0,Paris
Sophia,51.0,Paris
Laura,47.0,London
Eve,31.0,Paris
David,45.0,Tokyo
Mike,55.0,Rome
Bob,47.0,New York
Eve,,Madrid
David,29.0,Madrid
Olivia,54.0,Paris
Alice,22.0,Berlin
Eve,28.0,
Laura,34.0,Sydney
Mike,46.0,Sydney
Eve,31.0,Madrid
James,,Rome
James,41.0,
Alice,,Madrid
Eve,24.0,Moscow
Mike,27.0,London
Mike,27.0,Sydney
Alice,56.0,Berlin
Mike,44.0,Sydney
James,53.0,Paris
Alice,,London
Mike,,Madrid
Laura,37.0,Tokyo
John,,Madrid
David,37.0,Tokyo
Olivia,25.0,London
Olivia,44.0,New York
Eve,,Madrid
Olivia,32.0,Rome
Alice,41.0,
Eve,,
Olivia,44.0,Rome
Mike,46.0,Toronto
Sophia,,Madrid
Sophia,54.0,Paris
James,,London
Mike,26.0,Madrid
Alice,56.0,Sydney
Olivia,35.0,Tokyo
David,60.0,Paris
Emma,29.0,New York
Bob,35.0,London
Mike,,New York
John,,Madrid
Eve,60.0,Madrid
Eve,20.0,Tokyo
Sophia,42.0,Paris
Sophia,26.0,
John,40.0,New York
Sophia,52.0,Tokyo
Mike,,Berlin
Mike,21.0,
James,36.0,
John,36.0,
Eve,32.0,Berlin
John,47.0,New York
Laura,25.0,Rome
